<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">

    <title>Nikola Tesla - Biografija</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Nikola Tesla</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-2">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="biografija.html">Biografija</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="galerija.html">Galerija</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Zanimljivosti
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="radovi.html">Radovi i otkrića</a></li>
                                <li><a class="dropdown-item" href="kviz.html">Kviz</a></li>
                            </ul>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container display-3" id="naslovBiografija">
        <div class="row">
            <div class="col-md-12">Biografija</div>
        </div>
        <hr>
    </div>
    <section class="biografijaSekcija">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <a href="" data-bs-toggle="collapse" data-bs-target="#demo"><h3>Detinjstvo, mladost i porodica</h3></a>
                    <div id="demo" class="collapse show">
                        Nikola je rođen 28. juna 1856. godine po starom, odnosno 10. jula po novom kalendaru u Smiljanu u Lici, kao četvrto dete od petoro dece Milutina, srpskog pravoslavnog sveštenika, i majke Georgine, u Vojnoj krajini Austrijskog carstva nedaleko od granice sa Osmanskim carstvom.
                        Kršten je u srpskoj pravoslavnoj Crkvi Sv. Petra i Pavla u Smiljanu. Ime Nikola je dobio po jednom i drugom dedi.
                    </div>
                    <div id="demo"class="collapse show">
                        Po jednom verovanju, Tesle vode poreklo od Draganića iz Banjana. Po navodima Jovana Dučića, Tesle su poreklom iz Stare Hercegovine, od plemena (Oputni) Rudinjani iz sela Pilatovaca u današnjoj nikšićkoj opštini.
                        Međutim, o Teslinom poreklu postoji i verzija da su od Komnenovića iz Banjana u Staroj Hercegovini. Po legendi koja se zadržala u Banjanima, 
                        Komnenovići su zidali crkvu prilikom čega su se posvađali sa majstorima usled čega je došlo do krvavih obračuna. Kao rezultat toga, deo Komnenovića se preselio sa Tupana u drugi kraj Banjana zbog čega su ih prozvali Čivije (ekseri) koji i danas žive u Banjanima, dok se drugi deo odselio u Liku koji je prozvan Tesla po tesli, vrsti tesarskog alata.
                    </div>
                    <div id="demo"class="collapse show">
                        Nikolina majka bila je vredna žena s mnogo talenata. Bila je vrlo kreativna i svojim izumima olakšavala je život na selu. Smatra se da je Nikola Tesla upravo od majke nasledio sklonost ka istraživačkom radu. Teslini roditelji su, osim njega, imali sina Daneta i kćerke Angelinu i Milku, koje su bile starije od Nikole, i Maricu, najmlađe dete u porodici Tesla.
                        Dane je poginuo pri padu s konja kad je Nikola imao pet godina i to je ostavilo veliki trag u porodici. Dane je smatran izuzetno obdarenim, dok se za Nikolu verovalo da je manje inteligentan. Veruje se da je Danetova smrt osnovni razlog što otac dugo nije pristajao da mu dozvoli da pohađa tehničku školu daleko od kuće.
                    </div>
                </div>
                <div class="col-md-4 oblikSlike"></div>
            </div>
        </div>
    </section>
    <section class="biografijaSekcija">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="" data-bs-toggle="collapse" data-bs-target="#demo1"><h3>Rano obrazovanje Nikole Tesle</h3></a>
                    <div id="demo1" class="collapse show">
                        Nikola se teško prilagođavao gradskom životu jer mu je nedostajalo imanje i idilični život koji je nekad vodio. Uz to, doživljavao je košmare zbog Danetove smrti. Negde u to vreme
                        počeo je da oživljava ono što se danas naziva vantelesnim iskustvima, iako im nikada nije pridavao mistično ili paranormalno značenje. 
                    </div>
                    <div id="demo1"class="collapse show">
                        Tesla je imao veliku moć fotografskog pamćenja da mu je katkada neka od sestara morala pomoći da razluči šta je privid a šta stvarnost. Njegove misli često je prekidalo mučno blještanje svetlosti.
                        Te psihoneurološke smetnje pojavljivale su se do kraja njegovog života. Taj problem je prepisivan kasnije njegovoj pronalazačkoj  sklonosti. Mogao je da upotrebi sposobnost slikovitog dočaravanja da bi uobličio svoje raznovrsne tvorevine, 
                        pa da ih čak i pokrene i preobliči u svom umu, pre nego li ih stavi na papir i realizuje u stvarnosti. <br>
                        Dok je pohađao osnovnu školu, Nikola je dobio posao u mesnoj biblioteci u Gospiću. Posao mu je bio da razvrsta knjige. Otac mu je zabranjivao da čita noću da mu se oči ne bi previše naprezale pri slabom svetlu.
                        Nikola bi ukrao nekoliko sveća, zatvorio bi proreze na vratima sove i nastavio da čita tokom noći.
                    </div>
                    <div id="demo1"class="collapse show">
                        Od 10. do 14. godine pohađao je Realnu gimaziju. Bila je to nova ustanova sa veoma dobrom nastavom fizike. Sam Nikola Tesla je govorio da se za elektricitet zanimao gotovo od početka svoga obrazovanja. Čitao je gotovo ve što mu je palo pod ruku iz te oblasti,
                        vršio eksprimente sa baterijama i indukcionim kablovima...
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="biografijaSekcija">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="" data-bs-toggle="collapse" data-bs-target="#demo2"><h3>Blistav um</h3></a>
                    <div id="demo2"class="collapse show">
                        Između 1881. i 1882. godine Nikola Tesla je živeo i radio u Budimešti u Centralnom telegrafskom uredu. Na tom mestu je započeo njegov pravi izumiteljski period.
                        Usavršio je poseban aparat za pojačavanje galasa, odnosno signala u telefonskoj slušalici.
                        U februaru 1882. godine, dok je u parku šetao sa svojim prijateljem Antalom Sigentijem, imao je goovo mistički prikaz rešenja dugogodinjeg problema - obrtno magnetno polje. Recitujući stihove iz Geteovog Feusta, Tesla je štapom na pesku iscrtao dijagrame koje je šest godina kasnije prikazao pred Američkim 
                        institutom elektroinženjera. Mašia za naizmeničnu struju ili obrno magnetno polje je za prenos električne energije koristila dva kola, umesto uobičajenoh jednog i tako  je stvarala dve struje sa faznom razlikm od devedeset stepeni.
                    </div>
                    <div id="demo2"class="collapse show">
                        1883. godine prešao je da radi u Edisonovoj električnoj kompaniji u parizu. Tamo je bio odmah zapažen kao čovek sa genijalnim umom i dobio je ponudu da ode u Njujork u sedište kompanije, odnosno u Edisonovu laboratoriju.
                        Tesla je to vrlo radosno prihvatio.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="biografijaSekcija">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="" data-bs-toggle="collapse" data-bs-target="#demo3"><h3>Tesla u Njujorku</h3></a>
                    <div id="demo3"class="collapse show">
                        1884. godine Tesla je stigao u Njujork i tu kreću da se nižu njegova epohalna otrkića iz oblasti eletrotehnke i fizike. Otrkio je naizmeničnu struju, indukcioni motor, obrtno magnetno polje, transformator, radio i telekomandu radiotalasa...
                        Na žalost, njegova velika otrkića dovela su do zazmirica sa samim Edisonom. On je bio mišljenja da budućnost prenosa energije leži u naizmeničnoj struji. Uz to, Teslin rad u ovoj kompaniji nije bio plaćen onoliko koliko je trebalo.
                        Odlučio je da 1885. godine napusti Edisona i pokrene svoju kompaniju koja se zvala Tesla Arc & Light Co.
                        U svojoj kompaniji Tesla je pravio svoje prve motore, kao i generatore naizmeničnih polifaznih struja.
                    </div>
                    <div id="demo3"class="collapse show">
                        6. maja 1885. godine objavio je svoj prvi patent i prijavio ga Američkog patentnom zavodu. Bio je to komutator za električne dinamo mašine. Nakon ovog patenta usledili su i naslovi.
                        Između 1887. i 1890. godine prijavio je najpoznatijepatente koji su spadali u oblast polifazih naizmeničnih sruja. Svoje pronalaske je javno prikazivao u Američkom institutu elektroinženjera.
                        16. maja 1888. godine držao je predavanje "Novi sistem motora i transformatora naizmenične struje". Na ovom predavanju su bili ljudi iz kompanije Vestinghausa koji su odmah odlučili da otkupe sedam Teslinih patenata.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="biografijaSekcija">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="" data-bs-toggle="collapse" data-bs-target="#demo4"><h3>Povratak u Evropu nakon odlaska u Ameriku</h3></a>
                    <div id="demo4"class="collapse show">
                        Tesla se prvi put vratio u Evrou u septembru 1889. godine.Bio je na Svetskoj izložbi u Parizu koja se održavala u čast stogodišnjice francuske Revolucije.
                        Neposredno pre izložbe bila je završena gradnja Ajfelovog tornja, pa je Tesla prisustvovao svečanom otvaranju.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/slikaKuce1.jpg" alt="slikaKuce">
                </div>
                <div class="col-md-6">
                    <img src="img/slikaKuce.jpg" alt="slikaKuce">
                </div>
            </div>
        </div>
    </section>
    <section class="biografijaSekcija">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="" data-bs-toggle="collapse" data-bs-target="#demo5"><h3>Predavanje u Londonu 1892. godine i smrt majke</h3></a>
                    <div id="demo5"class="collapse show">
                        Na poziv Kraljevskog instituta i instituta elektroinženjera u Londonu, Tesla je u februartu mesecu 1892. godine održao predavanja "Eksperimenti sa naizmeničnim strujama visokog napona i visoke frekvencije". Predavanje je trajalo više sati i obuhvatalo je niz eksperimenata.
                         Publika je oduševljeno slušala i gledala Teslu i bez daha pratila ono što je on sa svojim darom za besedništvo govorio.
                    </div>
                    <div id="demo5"class="collapse show">
                        Odma posle predavanja u Parizu koje je održao 19. februara 1892. godine, saznao je da mu je majka veoma bolesna i odlučio je da krene u Gospić. Kako se tvrdi, majka Đuka je umrla dan nakon što je Tesla stigao kod nje.
                        Posle toga, Tesla obilazi Zagreb, Varaždin, Budimpeštu i Beograd.
                        Teslu je u Beogradu dočekao na železničkoj stanici kralj Aleksandar i tom prilikom mu uručio orden Svetog Save prvog stepena. U njegovu čast napravljen je banket na kome je govorio i pesnik J.J. Zmaj koga je Tesla voleo.
                        Jedinica za jačinu magnetne indukcije nosi ime Tesla u njegovu čast.
                        Nikola Tesla je preminuo 7. januara 1943. godine u Njujorku u svojoj hotelskoj sobi.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/slikaTesle.jpg" alt="slikaKuce">
                </div>
                <div class="col-md-6">
                    <img src="img/slikaTesle1.jpg" alt="slikaKuce">
                </div>
            </div>
        </div>
    </section>
    <footer class="zaglavlje">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank">
                                <i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/?lang=sr" target="_blank">
                                <i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank">
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <p><i class="far fa-copyright"></i> Mladen Lalović NRT 52/20</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/66d84b5b17.js" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>